nav
	// position: fixed
	// width: 100%
	// top: 0
	// background-color: #212121
	// z-index: 100

header
	height: 50px
	position: relative 
	background-color: #212121
	&:after 
		background-color: rgba(0, 0, 0, 0.6)

.menu
	position: fixed
	width: 100%
	right: 0
	top: 0
	background-color: #212121
	z-index: 100
	padding: 13px 70px
	margin: 0
	display: flex
	justify-content: space-between
	flex-wrap: nowrap
	align-content: center
	align-items: center
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 4%
		&:last-child
			border: none

	&_link
		text-decoration: none
		font-size: 15px
		color: #ffffff
		font-weight: 300

.subheader
	padding-top: 50px
	height: 84px

	&_link
		display: block
		margin-top: 16px
		max-width: 100%

	&_off
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_number
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		text-align: right
		color: #ffffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		@include btn_hover

.hamburger
	display: none

.promo
	min-height: 800px
	background: url(../img/bg1.png) center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		margin: 0
		font-size: 60px
		font-weight: 900
		text-align: center
		line-height: 60px
		text-transform: uppercase
		color: #ffffff

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 36px
		text-transform: uppercase
		color: #ffffff

	&_descr
		margin: 0 auto
		max-width: 955px
		margin-top: 23px
		font-size: 18px
		text-align: center
		font-weight: 400
		line-height: 24px
		color: #ffffff

	&_btn
		width: 259px
		height: 63px
		display: block
		margin: 0 auto
		margin-top: 118px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		text-align: center
		color: #ffffff
		@include btn_hover

.title
	margin: 38px 0 0 0
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222222
	text-transform: uppercase

.subtitle
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px

.mark
	margin: 0 auto
	width: 112px
	height: 24px
	line-height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #ffffff
	text-transform: uppercase

.advantages
	padding: 80px 0 65px 0

	&_item
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: center
		gap: 26px

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		&_container
			max-width: 340px
			text-align: justify
			line-height: 21px

	.advantages_blue_text
		font-size: 17px
		font-weight: normal
		color: #1eacc7

	.advantages_border
		border-radius: 100%
		background-color: #1eacc7
		width: 113px
		height: 113px
		display: flex
		justify-content: center
		align-items: center

.app
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/bg_white.png) center (center / cover) no-repeat
	.subtitle
		margin-bottom: 32px
	&_item
		position: relative
		margin: 0 auto
		min-height: 280px
		max-width: 320px
		margin-bottom: 19px
		&_1
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img1.png) center (center/contain) no-repeat
		&_2
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img2.png) center (center/contain) no-repeat
		&_3
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img3.png) center (center/contain) no-repeat
		&_4
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img4.png) center (center/contain) no-repeat
		&_5
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img5.png) center (center/contain) no-repeat
		&_6
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/img6.png) center (center/contain) no-repeat
	&_subtitle
		padding-top: 92px
		font-size: 24px
		color: #ffffff
		text-transform: uppercase 
		text-align: center
	.plus
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		border-radius: 100%
		background-color: #000
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		&:before
			content: ' '
			display: block
			width: 14px
			height: 2px
			background-color: #1eacc7
			transition: 0.5s all
		&:after
			content: ' '
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 2px
			height: 14px
			background-color: #1eacc7
			transition: 0.5s all
		&:hover
			&:before, &:after
				background-color: #fff


.white_title
	color: #ffffff

.white_mark
	background-color: #fff
	color: #070716

.car
	padding: 57px 0 138px 0
	background: url(../img/bg_black.png) top center/100% (100%*5.5/9) no-repeat, url(../img/bg_white.png) bottom center/100% (100%*4.5/9) no-repeat
	&_img
		margin-top: 57px
		text-align: center
		max-height: 480px
		img
			width: 100%
	&_text
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 67px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
		margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li 
			position: relative
			color: #222222
			font-size: 17px
			text-align: left
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				content: ' '
				display: block
				top: 50%
				transform: translateY(-50%)
				left: -32px
				height: 21px
				width: 20px
				background: url('../icons/goal_blue.png') center (center/contain) no-repeat 
	&_descr
		color: #1ca8c3
		font-size: 17px
		text-align: left
		line-height: 24px
	
	.warning
		.require_title
			color: #ff5656
		.require_list
			li 
				&:before
					background: url('../icons/goal_red.png') center (center/contain) no-repeat 
.map
	position: relative
	min-height: 717px
	padding: 50px 0
	background: url('../img/bg2.png') center (center / cover) no-repeat 
	&_text
		position: absolute
		text-transform: uppercase
		color: #1fbad6
		font-size: 15px
		bottom: 49px
		left: 50%
		transform: translate(-50%)
		text-decoration: none
		text-align: center

footer
	min-height: 156px
	padding-top: 14px
	// &:after 
	//   content: ' '
	//   display: block
	//   height: 4px
	//   background-color: #000

.footer
	padding: 0 40px 40px 40px
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	justify-content: space-between
	align-items: center
	.social
		width: 33%
		height: 32px 
		display: flex
		flex-wrap: wrap
		align-content: center
		justify-content: center
		align-items: center
		img
			margin: 4px
	&_links
		text-align: center
		&:before 
			content: ' '
			display: block
			height: 4px
			width: 70%
			margin: 0 auto 
			background-color: #1fbad6
			margin-bottom: 32px
		a 
			text-decoration: none
			outline: none
			text-align: center
			text-transform: uppercase 
		.main
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			flex-direction: row
			margin-top: 32px
			height: 15px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
		.side
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			flex-direction: row
			height: 11px
			margin-top: 16px 
			gap: 10px
			a
				font-size: 11px
				color: #999999
				font-weight: 300
		.language
			height: 11px
			margin-top: 19px
			a
				color: #1fbad6
				font-size: 11px
				font-weight: normal
	.apps
		&_links
			width: 33%
			display: flex
			flex-wrap: wrap
			align-content: center
			justify-content: center
			align-items: center
			img
				margin: 4px

.xs-vissible
	display: none 