@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 3%
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 45px
	.advantages
		&_text
			&_container
				max-width: 310px
	.footer
		&_links 
			.main 
				a
					font-size: 13px
			.side
				a 
					font-size: 10px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 3%
		&_link
			font-size: 10px
	.subheader
		&_link
			img
				width: 100%
		&_off
			font-size: 11px
		&_number
			font-size: 18px
		&_btn
			max-width: 100%
			height: 38px
			margin-top: 21px
	.promo
		padding-bottom: 0
		min-height: 670px
		&_header
			font-size: 35px
			line-height: 35px
		&_subheader
			font-size: 30px
			line-height: 30px
		&_descr
			font-size: 14px
			line-height: 14px
		&_btn
			font-size: 14px
			width: 175px
			height: 38px
			margin-top: 90px

	.title
		font-size: 30px
	.advantages
		&_item
			flex-direction: column
	.require
		&_title
			font-size: 19px
		&_list
			li
				font-size: 14px
				line-height: 20px
				&:before
					height: 18px
					width: 17px
		&_descr
			font-size: 15px
	.footer
		&_links
			.language
				margin-top: 30px


@media (max-width: 767px)
	.menu
		width: 50%
		height: 100vh
		left: -100%
		flex-direction: column
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.5s all
		justify-content: space-evenly
		padding-bottom: 10%
		padding-top: 10%
		&_active
			left: 0%
		&_item
			padding-right: 0
			border: none 
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute 
		right: 12px
		top: 50%
		height: 12px
		width: 30px
		transform: translateY(-50%)
		span
			display: block
			height: 2px
			width: 100%
			background-color: white 
			margin-bottom: 4px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg) translateY(3px) translateX(-3px)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg) translateY(3px) translateX(3px)
	
	.xs-hidden
		display: none
	.xs-vissible
		display: block

	.subheader
		&_number
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase 
			text-align: center
			transform: translateY(10px)
		&_btn
			width: 180px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 15px
			transform: translateY(10px)

	.promo
		padding-top: 150px

	.footer
		padding: 0 20px 40px 20px
		&_links
			.language
				margin-top: 30px
			.side
				gap: 6px
				justify-content: center

@media (max-width: 540px)
	.footer
		&_links
			.side
				margin-top: 35px





	